<!DOCTYPE html>
<html>
<head>
  <title>Teste Madeinweb</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,900" rel="stylesheet">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/animate.css" />


</head>
<body ng-app="instantYoutubeSearch" ng-controller="youtubeController">
  <div ui-view>



  </div>
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-ui-router.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/controller/controller.js"></script>
  <script src="js/directives/searchBox.js"></script>
  <script src="js/directives/pagination.js"></script>
  <script src="js/viewportchecker.js"></script>


  <script type="text/javascript">
  jQuery(document).ready(function() {
    jQuery('.post').addClass("hidden").viewportChecker({
      classToAdd: 'visible animated bounceInLeft', // Class to add to the elements when they are visible
      offset: 1000
    });
  });
  </script>

</body>
</html>
